
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXFubm5wZXZ6b2FlemNpcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NzAyODMsImV4cCI6MjA1MjI0NjI4M30.oRzavnokYoGvuBLERoTulWUpMM3MXXndAcvEEW_zyC8
VITE_SUPABASE_URL=https://nheqnnnpevzoaezciqzb.supabase.co